
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Slot Machine</title>

	<!-- CSS: START -->
	<style>

		* {
        box-sizing: border-box;
        -webkit-font-smoothing:antialiased;
        text-transform: uppercase;
        font-size: 22px;
        font-family: sans-serif;
        font-weight: bold;
        line-height: 1em;
		}
       
		.button-container {
        width: 150px;
        height: 150px;
        position: fixed;
        bottom: 20px;
        left: 20px;
		}
       
       button {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background:black;
        color: white;
        border-style: none; 
       }
       
       button:hover {
           width: 101%;           
           height: 101%;           
       }
       
       button:active {
           background: white;
           color: black;
       }

		.slot-one {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 50%;
		}

		.slot-two {
			position: fixed;
			top: 0;
			bottom: 50%;
			left: 50%;
			width: 50%;
		}

		.slot-three {
			position: fixed;
			top: 50%;
			bottom: 0;
			right: 0;
			width: 25%;
		}
       
       .slot-four {
        position: fixed;
        top: 75%;
        bottom: 0;
        left: 50%;
        width: 25%;
		}
       
       .slot-five {
        position: fixed;
        top: 50%;
        bottom: 25%;
        left: 50%;
        width: 12.5%;
		}
       
       .slot-six {
        position: fixed;
        top: 50%;
        bottom: 25%;
        right: 25%;
        width: 12.5%;
		}

		.slot-one, .slot-two, .slot-three, .slot-four, .slot-five, .slot-six {
			padding: 1em;
		}

		#win {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding: 1em;
			background: black;
			color: white;
			text-align: center;
		}

	</style>
	<!-- CSS: END -->

</head>

<body>

	<div class="slot-one"></div>
	<div class="slot-two"></div>
	<div class="slot-three"></div>
	<div class="slot-four"></div>
	<div class="slot-five"></div>
	<div class="slot-six"></div>

	<!-- BUTTON: START -->
	<div class="button-container">
		<button>Again</button>
	</div>
	<!-- BUTTON: END -->

	<div id="win">
		Congrats!
	</div>

	<!-- JAVASCRIPT: START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list of colors
			var colors = [
				"aqua",
				"navy",
				"magenta",
				"blue",
            "green",
            "beige",
            "bisque",
				"yellow"
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random color for each slot
				var selected_one = select_random(colors);
				var selected_two = select_random(colors);
				var selected_three = select_random(colors);
				var selected_four = select_random(colors);
				var selected_five = select_random(colors);
				var selected_six = select_random(colors);

				// Take the selected (random) item from list and make it visible
				$('.slot-one').css('background', selected_one);
				$('.slot-two').css('background', selected_two);
				$('.slot-three').css('background', selected_three);
				$('.slot-four').css('background', selected_four);
				$('.slot-five').css('background', selected_five);
				$('.slot-six').css('background', selected_six);

				if (selected_one == selected_two && selected_two == selected_three && selected_three == selected_four && selected_four == selected_five  && selected_five == selected_six) {
					$('#win').slideToggle(1000);
					setTimeout(function(){
						$('#win').slideToggle(1000);
					}, 2500);
				}

			}

			$('button').click(function(){
				generate();
             console.log("cool");
			});

			generate();

		});

	</script>
	<!-- JAVASCRIPT: END -->

</body>

</html>
