<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GapIntl Holiday</title>
    
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            box-shadow: border-box;
            margin: 0;
            padding: 0;
        }
        
        body    {
            margin: 10px;
            background-color: #e7e7e7;
                }
        

        
        header  {   
            font-family:times, helvetica, arial, sans-serif;
            font-size: 36pt;
            font-weight: normal;
            text-align: center;
            line-height: .9;
            margin-bottom: 1.5em;
                }
        
        p      {
            font-size: 24px;
            font-family: sans-serif;
            font-weight: normal;
            text-align: center; 
            color: black;
            }
        
        h2  {
            font-size: 16px;
            font-family: sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            color: grey;
            margin-top: 40px;
            margin-bottom: 0;
        }
        
        .subhead {
            font-weight: bold;
/*            font-style: italic;*/
/*          text-transform: uppercase;*/
/*          font-family: sans-serif;*/
            }
        
        img {
            display: block;
            max-width: 100%;
            height: 600px;
            margin: 5em auto;
            }
        
        .concept {
            margin: 60px auto 100px;
            max-width: 1000px;
                }

        
        
    </style>

</head>
    
<body>

    <header>
        <em>Digital Holiday Card, v.1</em>
        <br>
        Gap International
<!--        <em> — 30 Oct 2018</em>-->
        
        <h2>30 October 2018</h2>
    </header>


    <hr>
    <div class="concept">
            <p class="subhead">Concept 1</p>
            <p>Fireworks are a universal symbol of celebration and rememberance. They mark not only a time of a commemoration and reflection on the past, but the ushering in of the new. </p>
            <img src="img/gap-holiday-2018-v2.gif">
    </div>

    <hr>
    <div class="concept">
            <p class="subhead">Concept 2</p>
            <p>A frequent and familiar companion to celebration. This star confetti builds in the frame revealing the holiday message. </p>
            <img src="img/confetti.gif">
    </div>

    <hr>
    <div class="concept">
            <p class="subhead">Concept 3a</p>
            <p>Instead of the action and dynamism of concepts 1-2, this starry sky direction opts for something more peaceful and reflective—reminding us that the sky is the limit as a new day (year) is about to dawn.</p>
            <img src="img/stars.gif">
    </div>

    <hr>
    <div class="concept">
            <p class="subhead">Concept 3b</p>
            <p>A different take on the 3a, where the letters are composed of twinkling stars.</p>
            <img src="img/stars2.gif">
    </div>
 
    <hr>
        <div class="concept">
            <p class="subhead">Notes</p>
            <p>Once a direction is chosen, we can tweak and finess the details of the card such as copy, color, exact animation. Or, for example, Concept 1 could have a different sequence or Concept 3b might need more stars in the background, etc.</p>
    </div>
        

            
            
            
         

</body>
</html>