
<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Slot Machine</title>

	<!-- CSS: START -->
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			font-size: 22px;
			text-transform: uppercase;
			font-family: sans-serif;
		}

		.button-container {
			position: fixed;
			bottom: 75px;
			left: 75px;
		}

		.slot-one {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			width: 33.333%;
		}

		.slot-two {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 33.333%;
			width: 33.333%;
		}

		.slot-three {
			position: fixed;
			top: 0;
			bottom: 0;
			right: 0;
			width: 33.333%;
		}

		.slot-one, .slot-two, .slot-three {
			padding: 1em;
		}

		#win {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			padding: 1em;
			background: black;
			color: white;
			text-align: center;
		}

	</style>
	<!-- CSS: END -->

</head>

<body>

	<div class="slot-one"></div>
	<div class="slot-two"></div>
	<div class="slot-three"></div>

	<!-- BUTTON: START -->
	<div class="button-container">
		<button>Again</button>
	</div>
	<!-- BUTTON: END -->

	<div id="win">
		You have won!
	</div>

	<!-- JAVASCRIPT: START -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list of colors
			var colors = [
				"blowfish-1.jpg",
				"blowfish-2.jpg",
				"eagle-1.jpg",
				"eagle-2.jpg",
				"octopus-1.jpg"
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random color for each slot
				var selected_one = select_random(colors);
				var selected_two = select_random(colors);
				var selected_three = select_random(colors);

				// Take the selected (random) item from list and make it visible
				$('.slot-one').css('background-image', "url(images/" + selected_one);
				$('.slot-two').css('background-image', "url(images/" + selected_two);
				$('.slot-three').css('background-image', "url(images/" + selected_three);

				if (selected_one == selected_two && selected_two == selected_three) {
					$('#win').slideToggle(1000);
					setTimeout(function(){
						$('#win').slideToggle(1000);
					}, 2500);
				}

			}

			$('button').click(function(){
				generate();
			});

			generate();

		});

	</script>
	<!-- JAVASCRIPT: END -->

</body>

</html>
