<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
</head>

<body>
    
<div class="Navbar">
    
    <div class="Navbar__Link-brand main-logo">
        <a href="index.html"><img src="images/possibility-fund-identity-v12b.svg" alt="The Possibility Fund"></a>
        </div>
    
    <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars">Menu</i>
        </div>

    <nav class="Navbar__Items Navbar__Items--right ">
        <div class="Navbar__Link Navbar__more-space-above"><a href="about.html">About</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="approach.html">Approach</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="impact.html">Impact</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="donate.html#contact-us">Contact</a></div>
        
        <div class="Navbar__Link cta-box Navbar__more-space-below"><a href="donate.html">Donate</a></div>
    </nav>
</div>
        
        
    <div class="module">
        <div class="centered">
            <h3 class="subtitle">About Us</h3>
        
            <h2 class="intro"><em>The Possibility Fund</em> is an independent, nonprofit, nongovernmental organization. We collaborate closely with community organizations and institutions to uncover and dispel the history, assumptions, and widely-held views constraining what's possible for communities. We use a unique approach that focuses on shifting mindsets to forward communities in reaching their full potential.</h2>
            
        </div>
    </div>
    
    <div class="module">
        <div class="divider"></div>
        <h3 class="subtitle">Our Values to Achieve Our Vision</h3>
    </div>
    
    
    
    <div class="module">
    
        <div class="brick centered">
            <div class="sub-header red">
                <h4 class="all-caps">Limitless</h4>
                    <h4><em>Expanding the power of <br>the human spirit</em></h4>
            </div>
                <p class="post-body">We believe in the endless/enduring strength that comes from people's heart. We are relentless when it comes to leveraging the human spirit to create global, sustainable impact.</p>
        </div>
    
        <div class="brick centered">
            <div class="sub-header teal">
                <h4 class="all-caps">Purposeful</h4>
                <h4><em>Passionately driving <br>for the future</em></h4>
            </div>
                <p class="post-body">We are bold and have an unshakeable stand for change; that is the only way it happens. Every single person can leave the world a better place. Every decision we make is driven by our purpose.</p>
        </div>

        <div class="brick centered">
            <div class="sub-header yellow">
                <h4 class="all-caps">Compelling</h4>
                <h4><em>Bring people together</em></h4>
            </div>
                <p class="post-body">It takes a village and we bring the village together. We are constantly connecting on a soul-to-soul level to take on the intractable. We know there's a solution, and we'll find it together.</p>
            </div>

        <div class="brick centered">
            <div class="sub-header purple">
                <h4 class="all-caps">Optimistic</h4>
                <h4><em>Building a bright future</em></h4>
            </div>
                <p class="post-body">We believe anything is possible for anyone. Any complicated problem in the world can be reframed and overcome. We are not blind to how the world is right now, but were are clear that we can change it.</p>
        </div>
    </div>   
    
 <footer>
        <div class="wrapper-top">
            <div class="row">
                <ul class="footer-column address footer-column-left">
                    <li><em>The Possibility Fund</em></li>
                    <li>401 Parkway Drive</li>
                    <li>Broomall, PA 19008</li>
                </ul>

                <ul class="footer-column footer-column-middle">
                    <li><em>Site Map</em></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="donate.html#contact-us">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>

                <ul class="footer-column social footer-column-right">
                    
                    <li><em>Stay Connected</em></li>
                    
                    <div class="form-fields brick">
                        <form action="/action_page.php">
                            <input type="email" name="email" placeholder="Your email address">
                            <input type="submit" value="Sign Up" class="grey-bg">
                        </form>
                    </div>
                    
                    <li><a href="https://twitter.com/"><img src="images/logo-t.svg" class="social-icon" alt="twitter"></a></li>
                    <li><a href="linkedin.com"><img src="images/logo-li.svg" class="social-icon" alt="linkedin"></a></li>
                    <li><a href="facebook.com"><img src="images/logo-fb.svg" class="social-icon" alt="facebook"></a></li>
                </ul>
            </div> 
        </div>
        
        
        <div class="wrapper-bottom">
            <div class="row">
                <span class="footer-column footer-column-left">2018 © The Possibility Fund</span>
                <a href="terms-conditions.html" class="footer-column footer-column-middle">Terms &amp; Conditions</a>
                <a href="#" class="footer-column footer-column-right">Back to Top</a>
            </div>
        </div>
        
    </footer>
  
    
<!--  ================
      JAVASCRIPT
      ================= -->

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    function classToggle() {
          const navs = document.querySelectorAll('.Navbar__Items')

          navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle').addEventListener('click', classToggle);
    
</script>     
    
    
</body>

</html>