<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Approach</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon3.ico" />
    
</head>

<body>
    
<div class="Navbar">
    
    <div class="Navbar__Link-brand main-logo">
        <a href="index.html"><img src="images/possibility-fund-identity-v12b.svg" alt="The Possibility Fund"></a>
        </div>
    
    <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars">Menu</i>
        </div>

    <nav class="Navbar__Items Navbar__Items--right ">
        <div class="Navbar__Link Navbar__more-space-above"><a href="about.html">About</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="approach.html">Approach</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="impact.html">Impact</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="donate.html#contact-us">Contact</a></div>
        
        <div class="Navbar__Link cta-box Navbar__more-space-below"><a href="donate.html">Donate</a></div>
    </nav>
</div>
        
        
    
        
        
    <div class="module">
        <div class="centered">
            <h3 class="subtitle">Our Approach</h3>
        
            <h2 class="intro"><em>The Possibility Fund</em> puts people ahead of issues. We are building a model to lead systemic change from within. When people create the mindset to think they can build prosperous, bright futures, they’re right. And with the right support, they will.</h2>
            
        </div>
    </div>
    
    
    
    <div class="module">
        <div class="brick">
            <div class="centered">

                <p class="post-body">We provide access to proven change methodologies. Our work transforms mindsets at an organizational level to build the capacity for people to think differently and act as a sustainable force for change in communities.</p>
                <p class="post-body">By collaborating with leaders of loval communities institutions, businesses and governments in</p>
            </div>
        </div>
        <div class="chart"><img src="images/chart-0.svg"></div>
        
        
<!--
        <div class="graph">
            <div class="cell cell-one"></div>
            <div class="cell cell-two"></div>
            <div class="cell cell-three"></div>
            <div class="cell cell-four"></div>
        </div>
-->
    </div>
        
        
        
    <div class="module">
        <div class="centered">
                <h3 class="subtitle">Our Holistic Community Approach</h3>
                

                <h2 class="intro">Our “whole village” approach to development galvanized the talents, commitments and energy of all stakeholders including civic, business, and faith-based organizations. Unifying diverse systems will create an aligned commitment to a bright future.</h2>
            </div>
        <div class="chart"><img src="images/chart-1b.svg"></div>
    </div>
        

  <footer>
        <div class="wrapper-top">
            <div class="row">
                <ul class="footer-column address footer-column-left">
                    <li><em>The Possibility Fund</em></li>
                    <li>401 Parkway Drive</li>
                    <li>Broomall, PA 19008</li>
                </ul>

                <ul class="footer-column footer-column-middle">
                    <li><em>Site Map</em></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="donate.html#contact-us">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>

                <ul class="footer-column social footer-column-right">
                    
                    <li><em>Stay Connected</em></li>
                    
                    <div class="form-fields brick">
                        <form action="/action_page.php">
                            <input type="email" name="email" placeholder="Your email address">
                            <input type="submit" value="Sign Up" class="grey-bg">
                        </form>
                    </div>
                    
                    <li><a href="https://twitter.com/"><img src="images/logo-t.svg" class="social-icon" alt="twitter"></a></li>
                    <li><a href="linkedin.com"><img src="images/logo-li.svg" class="social-icon" alt="linkedin"></a></li>
                    <li><a href="facebook.com"><img src="images/logo-fb.svg" class="social-icon" alt="facebook"></a></li>
                </ul>
            </div> 
        </div>
        
        
        <div class="wrapper-bottom">
            <div class="row">
                <span class="footer-column footer-column-left">2018 © The Possibility Fund</span>
                <a href="terms-conditions.html" class="footer-column footer-column-middle">Terms &amp; Conditions</a>
                <a href="#" class="footer-column footer-column-right">Back to Top</a>
            </div>
        </div>
        
    </footer>
    
<!--  ================
      JAVASCRIPT
      ================= -->

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    function classToggle() {
          const navs = document.querySelectorAll('.Navbar__Items')

          navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle').addEventListener('click', classToggle);
    
</script>     
    
    
</body>

</html>