<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Impact</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon4.ico" />
    
</head>

<body>
    
<div class="Navbar">
    
    <div class="Navbar__Link-brand main-logo">
        <a href="index.html"><img src="images/possibility-fund-identity-v12b.svg" alt="The Possibility Fund"></a>
        </div>
    
    <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars">Menu</i>
        </div>

    <nav class="Navbar__Items Navbar__Items--right ">
        <div class="Navbar__Link Navbar__more-space-above"><a href="about.html">About</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="approach.html">Approach</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="impact.html">Impact</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="donate.html#contact-us">Contact</a></div>
        
        <div class="Navbar__Link cta-box Navbar__more-space-below"><a href="donate.html">Donate</a></div>
    </nav>
</div>
        
        
        
        
    <div class="module">
            <h3 class="subtitle">Change in Chester, PA</h3>
            
            <h2 class="intro">Transforming education in a distressed community requires breaking down the biggest barrier for progress—the widespread, strongly-held belief that nothing will change. Drastic improvements in the school system directly impact economic development, inspiring investments, attracting families, and increasing the pool of local talent.</h2>
        <div class="chart"><img src="images/chart-2.svg"></div>
    </div>
    
 

    <div class="module">
            <h2 class="intro">To effect a total system change, a solution must holistically uncover and dissolve the fundamental background belief that “nothing will change.” The solution must involve administrators, teachers, students, parents, community and faith-based leaders and businesses. Mindsets must be changed in all areas, not only one or two. This takes leadership, skill, work and resolve. But with this background belief dispelled, <em>new mindsets become the foundation for sustainable change.</em></h2>
        <div class="chart"><img src="images/chart-3.svg"></div>
    </div>
    

    <div class="module">
            <h2 class="intro"><em>Our work with CUSD, focuses on delivering the following outcomes:</em>
            (1) Every student and every adult feels cared for, valued and supported, every hour of every day;
            (2) Every student graduates from high school ready for college or a career</h2>
        <div class="chart">
            <img src="images/swissalps.jpg" alt="swiss-alps" class="user-image">
        </div>
    </div>
    
    <div class="module">
            <h2 class="intro">To realize this outcomes, we partnered with the CUSD and created a system-wide initiative designed to dispel containing beliefs and institutionalize new mindsets and behaviors. Specifically, we are transforming the mindset from “nothing will change” to “we can and we will.” Our approach is to shift the mindset of the entire population to one of “what is possible” and build a thriving school system in that context.</h2>
    </div>
    
     <div class="header">
                <h1 class="centered">Results</h1>
            </div>
    
    
    <div class="module">
        <div class="row">
            <div class="column column-left">
                <span class="dot purple-bg"></span>
                <p>STEM high school has already doubled the number of students on the honor roll from the previous year.</p>
            </div>
            <div class="column column-middle">
                <span class="dot peach-bg"></span>
                <p>Twenty-two out of thirty colleges attended the Chester High School college fair, well about expectations.</p>
            </div>
            <div class="column column-right">
                <span class="dot teal-bg"></span>
                <p>Staff attendance for the district is about 98%, a new standard.</p>
            </div>
        </div>

        <div class="row">
            <div class="column column-left">
                <span class="dot red-bg"></span>
                <p>Thirty-three students have received early acceptance to college on the heels of a southeast multi-college tour.</p>
            </div>
            <div class="column column-middle">
                <span class="dot navy-bg"></span>
                <p>Parental engagement has reached new levels in every school marked by a turnout of 150 parents at the Chester High School inaugural parent lunch, 200 grandparents and guardians for Grandparents’ Day at the elementary school, and over 400 students and parents at the Fall Family Summit.</p>
            </div>
            <div class="column column-right">
                <span class="dot yellow-bg"></span>
                <p>The district received the 21st Century Community Learning Centers Grant and has breakthrough levels of enrollment in new after school programs.</p>
            </div>
        </div>
    </div>
    
    
     <footer>
        <div class="wrapper-top">
             <footer>
        <div class="wrapper-top">
            <div class="row">
                <ul class="footer-column address footer-column-left">
                    <li><em>The Possibility Fund</em></li>
                    <li>401 Parkway Drive</li>
                    <li>Broomall, PA 19008</li>
                </ul>

                <ul class="footer-column footer-column-middle">
                    <li><em>Site Map</em></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="donate.html#contact-us">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>

                <ul class="footer-column social footer-column-right">
                    
                    <li><em>Stay Connected</em></li>
                    
                    <div class="form-fields brick">
                        <form action="/action_page.php">
                            <input type="email" name="email" placeholder="Your email address">
                            <input type="submit" value="Sign Up" class="grey-bg">
                        </form>
                    </div>
                    
                    <li><a href="https://twitter.com/"><img src="images/logo-t.svg" class="social-icon" alt="twitter"></a></li>
                    <li><a href="linkedin.com"><img src="images/logo-li.svg" class="social-icon" alt="linkedin"></a></li>
                    <li><a href="facebook.com"><img src="images/logo-fb.svg" class="social-icon" alt="facebook"></a></li>
                </ul>
            </div> 
        </div>
        
        
        <div class="wrapper-bottom">
            <div class="row">
                <span class="footer-column footer-column-left">2018 © The Possibility Fund</span>
                <a href="terms-conditions.html" class="footer-column footer-column-middle">Terms &amp; Conditions</a>
                <a href="#" class="footer-column footer-column-right">Back to Top</a>
            </div>
        </div>
        
    </footer>
    
<!--  ================
      JAVASCRIPT
      ================= -->

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    function classToggle() {
          const navs = document.querySelectorAll('.Navbar__Items')

          navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle').addEventListener('click', classToggle);
    
</script>     
    
    
</body>

</html>