<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Possibility Fund</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    
<div class="Navbar">
    
    <div class="Navbar__Link-brand main-logo">
        <a href="index.html"><img src="images/possibility-fund-identity-v12b.svg" alt="The Possibility Fund"></a>
        </div>
    
    <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars">Menu</i>
        </div>

    <nav class="Navbar__Items Navbar__Items--right ">
        <div class="Navbar__Link Navbar__more-space-above"><a href="about.html">About</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="approach.html">Approach</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="impact.html">Impact</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="donate.html#contact-us">Contact</a></div>
        
        <div class="Navbar__Link cta-box Navbar__more-space-below"><a href="donate.html">Donate</a></div>
    </nav>
</div>

        
    <div class="module">
        <div class="centered">
            <div class="header">
                <h1>Create a bright future for <em>everyone</em>.</h1>
            </div>
                <p>Shifting mindsets, transforming communities, producing sustainable results.</p>
                <a href="about.html" class="cta centered red-bg">Learn How</a>
        </div>
    </div>
    
 
    <div class="module">
        <div class="divider"></div>
            <div class="centered">
                    <h2 class="intro"><em>The Possibility Fund</em> works with visionary leaders and organization on the frontlines of social change. We believe that any intractable problem in the world can be reframed and overcome.</h2>
                    <a href="approach.html" class="cta centered yellow-bg">Learn How</a>
            </div>
        </div>
   

    
    <div class="module">
        <div class="divider">
            <div>
                <div class="header">
                    <h1 class="centered">A Different Approach to Sustainable Development</h1>
                </div>

                    <div class="row">
                        <div class="column column-left">
                            <span class="dot" style="background-color: #d95959;"></span>
                            <p>We have all see funding, programs, and leaders come and go, having failed to realize their good intentions. Without changing the underlying beliefs, it is impossible to gain full traction and make change sustainable.</p>
                        </div>
                        <div class="column column-middle">
                            <span class="dot yellow-bg"></span>
                            <p>Sustainable change relies on changing mindsets rather than circumstances. Mindsets are the assumptions and beliefs that shape behaviors and results. It is almost impossible to see mindsets, much less change them. But, when mindsets can be illuminated and changed, circumstances look different and new solutions emerge. Unexpected and dramatic results follow.</p>
                        </div>
                        <div class="column column-right">
                            <p class="quote peach-bg">Mindsets can change. And when mindsets change, <em>everything changes.</em></p>
                        </div>
                    </div>

                    <a href="approach.html" class="cta centered navy-bg">Learn How</a>
            </div>
        </div>
    </div>



    <div class="module">
        <div class="divider">
            <div>
                <div class="header">
                    <h1 class="centered">Change in Chester, PA</h1>
                </div>

                    <div class="row">
                       <div class="two-column column-left">
                            <span class="dot yellow-bg"></span>
                            <p>Transforming Chester starts with transforming the education system. Change in the Chester Upland School District (CUSD) means:</p>
                            <ul>
                            <li>Every student and every adult feels cared for, valued, and supported, every hour of every day.</li>
                            <li>Every student graduates high school ready for college or a career.</li>
                            </ul>
                        </div>
                        <div class="two-column column-right">
                            <p class="quote purple-bg">Everyone can learn and learn at a high level. We have the ability to make the difference.</p>
                        </div>
                    </div>

                    <a href="approach.html" class="cta centered peach-bg">Learn How</a>
            </div>
        </div>
    </div>

    <div class="module">
        <div class="divider">
            <div>
                <div class="header">
                    <h1 class="centered">Working Together to Create Lasting Change</h1>
                </div>

                    <a href="donate.html#contact-us" class="cta centered purple-bg">Connect With Us</a>
            </div>
        </div>
    </div>    
    
        
     <footer>
        <div class="wrapper-top">
            <div class="row">
                <ul class="footer-column address footer-column-left">
                    <li><em>The Possibility Fund</em></li>
                    <li>401 Parkway Drive</li>
                    <li>Broomall, PA 19008</li>
                </ul>

                <ul class="footer-column footer-column-middle">
                    <li><em>Site Map</em></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="donate.html#contact-us">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>

                <ul class="footer-column social footer-column-right">
                    
                    <li><em>Stay Connected</em></li>
                    
                    <div class="form-fields brick">
                        <form action="/action_page.php">
                            <input type="email" name="email" placeholder="Your email address">
                            <input type="submit" value="Sign Up" class="grey-bg">
                        </form>
                    </div>
                    
                    <li><a href="https://twitter.com/"><img src="images/logo-t.svg" class="social-icon" alt="twitter"></a></li>
                    <li><a href="linkedin.com"><img src="images/logo-li.svg" class="social-icon" alt="linkedin"></a></li>
                    <li><a href="facebook.com"><img src="images/logo-fb.svg" class="social-icon" alt="facebook"></a></li>
                </ul>
            </div> 
        </div>
        
        
        <div class="wrapper-bottom">
            <div class="row">
                <span class="footer-column footer-column-left">2018 © The Possibility Fund</span>
                <a href="terms-conditions.html" class="footer-column footer-column-middle">Terms &amp; Conditions</a>
                <a href="#" class="footer-column footer-column-right">Back to Top</a>
            </div>
        </div>
        
    </footer>
    
<!--  ================
      JAVASCRIPT
      ================= -->

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    function classToggle() {
          const navs = document.querySelectorAll('.Navbar__Items')

          navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle').addEventListener('click', classToggle);
    
</script>    
    
    
</body>

</html>