<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Terms &amp Conditions</title>
    <link rel="stylesheet" href="css/clear.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    
<div class="Navbar">
    
    <div class="Navbar__Link-brand main-logo">
        <a href="index.html"><img src="images/possibility-fund-identity-v12b.svg" alt="The Possibility Fund"></a>
        </div>
    
    <div class="Navbar__Link Navbar__Link-toggle">
        <i class="fas fa-bars">Menu</i>
        </div>

    <nav class="Navbar__Items Navbar__Items--right ">
        <div class="Navbar__Link Navbar__more-space-above"><a href="about.html">About</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="approach.html">Approach</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="impact.html">Impact</a></div>
        
        <div class="Navbar__Link Navbar__less-space"><a href="donate.html#contact-us">Contact</a></div>
        
        <div class="Navbar__Link cta-box Navbar__more-space-below"><a href="donate.html">Donate</a></div>
    </nav>
</div>
        
        
        
    <div class="module">
            <h3>Terms of Use</h3>
            <h2 class="intro">Website Terms of Use and Legal Restrictions</h2>
    </div>
    
    
    <div class="module">
            <h3>Attention</h3>
            <h2 class="intro">Please read these terms ("Terms") carefully before using this application. Using this application indicates that you accept these terms. If you do not accept these terms, do not use this application.</h2>
    </div>

    <div class="module">
            <h3>Use of Application</h3>
            <h2 class="intro">Gap International, Inc. (“Gap International”) authorizes you to view the materials in this application ("Site") only for your personal, non-commercial use.</h2>
            <h2 class="intro">You may not download any materials from this Site without the expressed written permission of authorized Gap International staff. Should you be granted permission to download material, you understand that you are responsible for all copyright and other proprietary content contained in the original materials or any copies of the materials.</h2>
            <h2 class="intro">You may not modify the materials at this Site in any way or reproduce or publicly display, perform, distribute or otherwise use them for any public or commercial purpose. For purposes of these Terms, any use of these materials on any other website, mobile device, or networked computer environment for any purpose is prohibited. The materials at this Site are copyrighted and any unauthorized use of any materials at this Site may violate copyright, trademark, and other laws.</h2>
            <h2 class="intro">If you breach any of these Terms, your authorization to use this Site automatically terminates and you must immediately destroy any downloaded or printed materials.</h2>
    </div>
    
    <div class="module">
            <h3>Use of Software</h3>
            <h2 class="intro">If you download software ("Software") from this Site, use of the Software is subject to the license terms in the Software License Agreement that accompanies or is provided with the Software.</h2>
    </div>
    
    <div class="module">
            <h3>Software License Agreement</h3>
            <h2 class="intro">If any materials on the Site are configured to enable the use of software, content, virtual items or other materials owned or licensed by us, we grant you a limited, non-exclusive, non-sublicensable, non-transferable license to access and use such software, content, virtual item or other material for your personal, noncommercial use only.</h2>
            <h2 class="intro">You may not circumvent or disable any content protection system or digital rights management technology used with any materials; decompile, reverse engineer, disassemble or otherwise reduce any materials to a human-readable form; remove identification, copyright or other proprietary notices; modifying or otherwise making any derivative uses of the materials or any portion thereof; or access or use any materials in an unlawful or unauthorized manner or in a manner that suggests an association with our products, services or brands. You may not access or use any materials in violation of United States export control and economic sanctions requirements. By acquiring services, content or software through the Site, you represent and warrant that your access to and use of the services, content or software will comply with those requirements.</h2>
    </div>
    
    <div class="module">
            <h3>Use of Workbooks</h3>
            <h2 class="intro">The content in the “Workbooks” is proprietary and confidential. Disclosing, copying, or distributing the contents of this information for any reason other than its intended purpose is prohibited.</h2>
    </div>
    
    
    <div class="module">
            <h3>Submissions</h3>
            <h2 class="intro">Other than personally identifiable information, which is covered under the Gap International, Inc. Online Privacy Statement, any material, information or other communication you transmit or post to this Site (unless specified by Gap International as "Secure and Private") will be considered non-confidential and non-proprietary communications ("Communications"). Gap International will have no obligations with respect to the Communications. Gap International and its designees will be free to copy, disclose, distribute, incorporate and otherwise use the Communications and all data, images, sounds, text, and other things embodied therein for any and all commercial or non-commercial purposes. You are prohibited from posting or transmitting to or from this Site any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material that would violate any law.</h2>
    </div>
    
    <div class="module">
            <h3>Chat Rooms</h3>
            <h2 class="intro">Gap International may, but is not obligated to, monitor or review any areas on the Site where participants transmit or post Communications or communicate solely with each other, including but not limited to chat rooms, bulletin boards or other forums, and the content of any such Communications. Gap International, however, will have no liability related to the content of any such Communications, whether or not arising under the laws of copyright, libel, privacy, obscenity, or otherwise. Gap International retains the right to remove messages that include any material deemed by Gap International in its sole discretion abusive, defamatory, obscene or otherwise unacceptable.</h2>
    </div>
    

    
    <footer>
        <div class="wrapper-top">
            <div class="row">
                <ul class="footer-column address footer-column-left">
                    <li><em>The Possibility Fund</em></li>
                    <li>401 Parkway Drive</li>
                    <li>Broomall, PA 19008</li>
                </ul>

                <ul class="footer-column footer-column-middle">
                    <li><em>Site Map</em></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="donate.html#contact-us">Contact</a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>

                <ul class="footer-column social footer-column-right">
                    
                    <li><em>Stay Connected</em></li>
                    
                    <div class="form-fields brick">
                        <form action="/action_page.php">
                            <input type="email" name="email" placeholder="Your email address">
                            <input type="submit" value="Sign Up" class="grey-bg">
                        </form>
                    </div>
                    
                    <li><a href="https://twitter.com/"><img src="images/logo-t.svg" class="social-icon" alt="twitter"></a></li>
                    <li><a href="linkedin.com"><img src="images/logo-li.svg" class="social-icon" alt="linkedin"></a></li>
                    <li><a href="facebook.com"><img src="images/logo-fb.svg" class="social-icon" alt="facebook"></a></li>
                </ul>
            </div> 
        </div>
        
        
        <div class="wrapper-bottom">
            <div class="row">
                <span class="footer-column footer-column-left">2018 © The Possibility Fund</span>
                <a href="terms-conditions.html" class="footer-column footer-column-middle">Terms &amp; Conditions</a>
                <a href="#" class="footer-column footer-column-right">Back to Top</a>
            </div>
        </div>
        
    </footer>

    
    
<!--  ================
      JAVASCRIPT
      ================= -->

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    function classToggle() {
          const navs = document.querySelectorAll('.Navbar__Items')

          navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
        }

        document.querySelector('.Navbar__Link-toggle').addEventListener('click', classToggle);
    
</script>     
    
    
</body>

</html>