


*, .cta, cta-box {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #262626;
    padding: 30vh 0;
    font-family:'CalibreWeb-Regular', arial, sans-serif;
    font-size: 26px;
}

/*=======*/

.Navbar {
    position: fixed;
    top:0;
    width: 100%;
    height: 80px;
    
    background-color: white;
    display: flex;
    padding: 0 30px;
    
    font-family:'CalibreWeb-Regular', arial, sans-serif;
    font-size: 26px;
    color: #262626;
    
    z-index: 900;
    }

.Navbar__Link {
    padding-left: 16px;
    height: 44px;
    color: #3d429e;
    text-align: center;
    padding: 7px 13px;
    margin: 19px 0em 18px 3px;
    text-decoration: none;
    
    background-color: white;
}

.Navbar__Link:hover {
    background-color: #3d429e; 
    border-radius: 2em;
    color: white;
    }

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Navbar__Link-toggle {
    z-index: 800;
  display: none;
    background-color: white;
}

@media only screen and (max-width: 900px) {
  .Navbar__Items,
  .Navbar {
      flex-direction: column;
  }
  .Navbar__Items {
      display:none;
      padding: 0;
      background-color: white;
  }
  .Navbar__Items--right {
    margin-left:0;
      background-color: white;
  }
  .Navbar__ToggleShow {
    display: flex;
      background-color: white;
  }
  .Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
      background-color: white;
   } 
    .Navbar__less-space {
        margin: 0 0;
    }

    .Navbar__more-space-above {
        margin: 80px 0 0 0;
    }    
    
    .Navbar__more-space-below {
        margin: 0 0 80px 0;
    }
    
}
/*=======*/
  
/*
.fixed-header {
    height: 80px;
    width: 100%;
    margin:0;
    position:fixed;
    top:0;
    background-color: white;
    z-index: 100;
    padding: 0 30px;
    }  
*/


.main-logo {
    width: 300px;
    position: fixed;
    top: 18px;
    z-index: 100;
}
  
.cta-box {
    height: 44px;
    border: 2px solid #3d429e;
    border-radius: 2em;
    padding: 5px 13px;
    color: #3d429e;
    }

.cta {
    display: block;
    height: 44px;
    width: 190px;
    margin: 50px auto 0;
    background-color: #d95959;
    padding: 11px 10px;
    border-radius: 2em;
    
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}

.cta:hover {
    opacity: .85;
}


.module {
    background-color: none;
    max-width: 1360px;
    margin:0 auto 160px;
    overflow: hidden;
    padding: 0 30px;
}

.module ul {
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    line-height: 120%;
    
    list-style-type:decimal;
    padding-left: 30px;
}

.module li {
    margin: 10px 0;
    line-height: 120%
}

.divider {
    width: 100%;
    padding-top: 160px;
    border-top: solid 1px #bfbfbf;
}

footer {
    width: 100%;
    padding: 2em 30px 0;
    position: absolute;
    display: block;
    background-color: #f5f5f5;
    
    font-family:'CalibreWeb-Regular', arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    color: #515151;
}

footer a:hover {color: #262626;}

footer .wrapper-top {
    margin-bottom: 5em;
}

footer .wrapper-bottom {
    border-top: solid 1px #bfbfbf;
    padding: 1em 0;
}

.address {
    font-family: 'UntitledSerifWeb-Regular', Times New Roman, serif;
    font-size:19px; 
    }

.social {
    overflow: hidden;
    }

.social-icon {
    height: 44px;
    margin-right: 10px;
    opacity: .5;
}

.social-icon:hover {
    opacity: 1;
}

.social li {
    float: left;
/*    height: 44px;*/
    }

h1 {
    font-weight: normal;
    font-family: 'UntitledSerifWeb-Regular', Times New Roman, serif;
    font-size:72px;
}

h2 {
    font-weight: normal;
    font-family: 'UntitledSerifWeb-Regular';
    font-size: 40px;
    line-height: normal;
}

h3 {
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    text-align: center;
    color: #262626;
    font-size: 40px;
}

h4 {
    font-weight: normal;
    font-family: 'UntitledSerifWeb-Regular';
    font-size: 30px;
}

.subtitle {
    margin: 0 0 20px 0;
/*    color: #3d429e;*/
/*    opacity: .5;*/
}


.header {
    max-width: 780px;
    margin: 0 auto 50px;
}

.sub-header {
    margin: 0 auto 30px;
/*    line-height: 120%;*/
}

.all-caps {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: inherit;
}


.centered {
    text-align: center;
}

p {
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    line-height: 120%;
    color: #262626;
}

em {
    font-family:'UntitledSerifWeb-RegularItalic';
}

.quote {
    display: block;
    font-family: 'UntitledSerifWeb-Regular';
    font-size: 30px;
    text-align: center;
    line-height: 120%;
    
    background-color: #52b2cc;
    color: white;
    padding: 30px 20px;
    border-radius: 10px;
}

.dot {
    height: 25px;
    width: 25px;
    margin-bottom: 5px;
    border-radius: 50%;
    display: inline-block;
}

form {
    font-size: 16px;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    color: #afafaf;
}

input[type=text], select {
    width: 100%;
    height: 44px;
    
    padding: 8px 10px 10px 10px;
    margin: 6px 0;
    display: inline-block;
    border: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
    font-size: 26px;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
}

input[type=email], select {
    width: 100%;
    height: 44px;
    
    padding: 8px 10px 10px 10px;
    margin: 6px 0;
    display: inline-block;
    border: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
    font-size: 16px;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
}

input[type=submit] {
    width: 190px;
    height: 44px;
    margin: 50px auto;
    padding: 11px 10px;
    display: block;
    
    border: none;
    border-radius: 2em;
    cursor: pointer;
    
    font-size: 20px;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    text-transform: uppercase;
    color: white;
    
    height: 44px;
    width: 190px;
    padding: 9px 10px;
    border-radius: 2em;
}

footer input[type=email], select {
    width: 100%;
/*
    height: 44px;
    
    padding: 8px 10px 10px 10px;
    margin: 6px 0;
    display: inline-block;
    border: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
    font-size: 16px;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
*/
}

footer input[type=submit] {
    width: 190px;
    height: 44px;
    margin:0;
    padding: 11px 10px;
    display: block;
    
    border: none;
    border-radius: 2em;
    cursor: pointer;
    
    font-size: 20px;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    text-transform: uppercase;
    color: white;
    
    height: 44px;
    width: 190px;
    padding: 9px 10px;
}

footer input[type=submit]:hover {
    color: white;
    background-color:#d95959;
}

input:focus {
    border-color: #3d429e;
    outline: none !important;
    box-shadow: none;
}

input[type=submit]:hover {
    opacity: .85;
}

.form-fields {
    padding-top: 30px;
}

/*
=====================
Columns
=====================
*/

* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
}

.footer-column {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.two-column {
    float: left;
    width: 50%;
    margin: auto;
}

.column-left {padding: 10px 10px 10px 0;}
.column-middle {padding:10px}
.column-right {padding: 10px 0 10px 10px;}

.footer-column-left {padding: 10px 10px 10px 0;}
.footer-column-middle {padding:10px}
.footer-column-right {padding: 10px 0 10px 10px;}

.chart {
    max-width: 600px !important;
    margin: 160px auto 0;
}

.user-image {
    max-width: 100% !important;
    margin: 0 auto;
}

/*
=====================
ABOUT
=====================
*/


.post-body { 
    line-height: 120%;
    font-family: 'CalibreWeb-Regular', arial, sans-serif;
    text-align: left;
    margin-bottom: 30px;
}

.intro {
    text-align: left;
/*    color: #3d429e;*/
}

.brick {
    max-width: 780px;
    margin: 0 auto 90px;

}

.graph {
    padding: 0 20%;
}

.cell {
    animation-name: circle-to-cell;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0;
    animation-iteration-count: 1;
    height: 60px;
    width: 450px;
    background-color:#52b2cc;
    border-radius: 30px;
    margin:.5em auto;
}

@keyframes circle-to-cell {
  0% {width:60px;}
  30% {width: 60px;}
  100% {width:450px;}
}

.cell-one {opacity: .4; animation-delay: 0;}
.cell-two {opacity: .6; animation-delay: .125s;}
.cell-three {opacity: .8; animation-delay: .25s;}
.cell-four {opacity: 1; animation-delay: .375s;}



/*
=====================
COLOR
=====================
*/

.purple {color:#3d429e;}
.peach {color:#e69e82;}
.teal {color:#52b2cc;}
.navy {color:#214a78;}
.red {color:#d95959;}
.yellow {color:#f0c33c;}

.purple-bg {background-color:#3d429e;}
.peach-bg {background-color:#e69e82;}
.teal-bg {background-color:#52b2cc;}
.navy-bg {background-color:#214a78;}
.red-bg {background-color:#d95959;}
.yellow-bg {background-color:#f0c33c;}
.grey-bg {background-color:#8e8e8e;}



/*
=====================
MEDIA QUERIES
=====================
*/


@media screen and (max-width: 900px) {
    
    .main-logo {
        width: 230px;
        top: 26px;
    }
    
    .header {
        max-width: 600px;
        }
   
    h1 {
        font-size: 50px;
        }
    
    h2 {
        font-size: 28px;
        line-height: normal;
        }
    
    h3 {
        font-size: 30px;
        line-height: normal;
    }
    
    .subtitle {
        max-width: 250px;
        margin: 0 auto 20px auto;
    }
    
    p, .module li { 
        font-size: 20px;
        line-height: 120%; 
        }   
    
    .module {
        padding: 0 20px;
        margin:0 auto 130px
        }
    
    .divider {
        padding-top: 130px;
        }
    
    .Navbar {
        padding: 0 20px;
        }
    
    .dot {
        height: 15px;
        width: 15px;
        margin-bottom: 0;
        border-radius: 50%;
        display: inline-block;
        }

}



@media screen and (max-width: 800px) {
    
    .column {
        width: 70%;
        margin: 0 15%;
        }
    
    .column-left, .column-right, .column-middle {
        padding: 10px 0;
        }
    
    .footer-column {
        width: 100%;
        }
    
    .footer-column-left, .footer-column-right, .footer-column-middle {
        padding: 10px 0;
        }
    
    footer .wrapper-bottom {
        border-top: solid 1px #bfbfbf;
        padding: 1em 0;
        }
    
    footer .wrapper-top {
        margin-bottom: 2em;
        }
    
    .social li {
        float: left;
        }
    
    .social-icon {
        margin-left: 0;
        margin-right: 10px;
        }
    
    footer input[type=email], select {
    max-width: 340px;
}
    
}

@media screen and (max-width: 600px) {
    
    .column {
        width: 100%;
        margin: 0 auto;
        }

    .two-column {
        width: 100%;
        }
    
    .column-left, .column-right, .column-middle {
        padding: 10px 0;
        }

}
    